<!doctype html>
<html class="full-height">
<head lang="en">
  <meta charset="utf-8">
  <title>Koala</title>
  <base href="/">
  {{content-for 'head'}}
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- we load bootstrap directly instead of using ng2-bootstrap, which causes more effort to learn: http://valor-software.com/ng2-bootstrap/ -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
        integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <!-- bootstrap needs jquery -->
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"
          integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
          integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
          crossorigin="anonymous"></script>

  <!-- flat theme doesn't work
  <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/scottdorman/bootstrap-flat/master/css/bootstrap-flat.min.css"/> -->

  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,700' type='text/css'>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Service worker support is disabled by default.
       Install the worker script and uncomment to enable.
       Only enable service workers in production.
  <script type="text/javascript">
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/worker.js').catch(function(err) {
        console.log('Error installing service worker: ', err);
      });
    }
  </script>
  -->

  <!-- we have to use global styles, as it is not easy possible to include .css files at ng build -->
  <style>
    body {
      font-family: 'Open Sans';
      overflow-x: hidden;
      overflow-y-disabled: hidden;
    }

    .large-roboto-font {
      font: 700 2.8rem/3rem 'Roboto Slab', serif;
    }

    h2 {
      font: 700 2.8rem/3rem 'Roboto Slab', serif;
      color: rgba(255, 255, 255, 1);
    }

    #map {
      height: 100%;
      width: 100%;
      position: absolute;
      right: 0px;
    }

    html, body {
      height: 100%;
    }

    .full-height {
      height: 100%;
    }

    #loading {
      z-index: 998;
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(88, 177, 141, 1);
    }

    .zero-padding {
      padding: 0;
    }

    /* required for loading screen */
    .koala-background-green {
      background-color: rgba(88, 177, 141, 1);
    }

    .navbar {
      margin-bottom: 0;
      position: absolute;
      width:100%;
      z-index: 999;
      height: 50px;
    }

    .navbar-brand {
      font: 700 1.88rem/3rem 'Roboto Slab', serif;
    }

    .navbar-text {
      margin: 0, 15;
    }

    .navbar-text .navbar-nav {
      font: 400 1.88rem/3rem 'Roboto Slab', serif;
    }
  </style>

</head>
<body class="full-height koala-background-green">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://www.youtube.com/watch?v=wjvImsu-kXI"><img
        src="artwork/koala-logo.svg"
        height="28"
        class="img-circle" alt="Koala"></a>
      <a class="navbar-brand" href="#">Koala</a>
      <p class="navbar-text">helps you choose a new home!</p>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
             aria-expanded="false">About <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://github.com/simonharrer">Simon Harrer</a></li>
            <li><a href="https://github.com/lynyus">Linus Dietz</a></li>
            <li><a href="https://github.com/synergycigar">Peter Dingler</a></li>
            <li><a href="https://github.com/koppor">Oliver Kopp</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="http://www.hiestand.de/sortiment/unser-sortiment/produktuebersicht-otis-spunkmeyerr/produkte/produkte/detail/pro/all/mischkarton-cookies.html">cookies</a></li>
            <li><a href="http://baobab.org/BAOLA-sparkling-drink">baola</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://www.angularattack.com/entries/3311-you-know-nothing-json-snow">angular attack</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="loading">

  <img src="artwork/koala-logo.svg" alt="Koala" class="center-block"
       style="max-width:55%; max-height:55%; margin-top: 150px;">
  <h2 class="text-center">Loading KOALA...</h2>
</div>

<div class="container-fluid" style="height: inherit; padding-top:50px;">
  <div class="row" style="height: inherit">
    <div class="col-md-3 full-height koala-background-green" style="overflow-y: scroll;">
      <koala-app>
      </koala-app>
    </div>
    <div class="col-md-9 full-height" style="height: 100%;">
      <div id="map"></div>
    </div>
  </div>
</div>

<script src="vendor/es6-shim/es6-shim.js"></script>
<script src="vendor/reflect-metadata/Reflect.js"></script>
<script src="vendor/systemjs/dist/system.src.js"></script>
<script src="vendor/zone.js/dist/zone.js"></script>

<script>
  function initMap() {
    // store map in global variable.
    google.map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 37.370151, lng: -122.088431},
      zoom: 12
    });

    System.import('system-config.js').then(function () {
      System.import('main');
    }).catch(console.error.bind(console));
  }
</script>
<script
  src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCbca5U4u4qxdlkp_ruSwolumI6YK7rMrw&libraries=places&callback=initMap"
  async defer></script>
</body>
</html>
